.place {
    display: grid;
  /*  grid-template-columns:repeat(2, minmax(min-content max-content));*/
   /* grid-template-columns:  1fr minmax(min-content, max-content);*/
    grid-template-columns: 440px 1fr;
    grid-gap: 48px 40px; 

    margin-bottom: 80px;
    grid-template-areas: 
    "title website"
    "image text";
    box-sizing: border-box;
 }

.place:last-child{
    margin-bottom: 0;
}